<!doctype html>
<html>
  <head>
    <title>React Workshop</title>
    <link rel="stylesheet" href="/css/slider.css">
    <!-- <link rel="stylesheet" href="/css/slider_animation.css"> -->
  </head>
  <body>
    <div id="app"></div>
    <script>
        var __PAGECONTENT = {
            "images": [
                "/images/slide1.jpg",
                "/images/slide2.jpg",
                "/images/slide3.jpg",
                "/images/slide4.jpg"
            ]
        }
    </script>
    <script src="/dist/slider.js"></script>
  </body>
</html>
